<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ncPn-9V6KaC2DIccpPIR-0" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151" y="20" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-1" value="初始化单片机外设与引脚" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="61" y="103" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-2" value="初始化成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="111" y="224" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-3" value="配置PA8~PA10为ADC模拟输入模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="53" y="431" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-4" value="采集TCRT5000传感器电压值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="49" y="547" width="258" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-5" value="经预设阈值判断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="646" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-6" value="红外阵列逻辑运算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="744" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-7" value="获取偏移方向、偏移量与路面轨迹状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="53" y="843" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-0" target="ncPn-9V6KaC2DIccpPIR-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1.02;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-1" target="ncPn-9V6KaC2DIccpPIR-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-10" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.52;entryY=1.02;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-2" target="ncPn-9V6KaC2DIccpPIR-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-11" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-2" target="ncPn-9V6KaC2DIccpPIR-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-3" target="ncPn-9V6KaC2DIccpPIR-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-4" target="ncPn-9V6KaC2DIccpPIR-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-5" target="ncPn-9V6KaC2DIccpPIR-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-6" target="ncPn-9V6KaC2DIccpPIR-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=-0.01;entryX=0.62;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-7" target="ncPn-9V6KaC2DIccpPIR-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="818" />
              <mxPoint x="243" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="950" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ncPn-9V6KaC2DIccpPIR-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ncPn-9V6KaC2DIccpPIR-7" target="ncPn-9V6KaC2DIccpPIR-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="800" as="sourcePoint" />
            <mxPoint x="440" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
